# FinalProjectKotlin

./: README.md
HawyApp/: build.gradle  settings.gradle
HawyApp/app/: build.gradle  google-services.json
HawyApp/app/src/androidTest/java/com/hawy/www/: ExampleInstrumentedTest.kt
HawyApp/app/src/debug/res/drawable/: ic_logout_foreground.xml
HawyApp/app/src/debug/res/mipmap-anydpi-v26/: ic_hawy.xml
HawyApp/app/src/debug/res/values/: ic_hawy_background.xml
HawyApp/app/src/main/: AndroidManifest.xml
HawyApp/app/src/main/java/com/hawy/www/constants/: Constants.kt
HawyApp/app/src/main/java/com/hawy/www/data/model/session/: Session.kt  SessionData.kt  SessionRepository.kt  SessionRepositoryImp.kt
HawyApp/app/src/main/java/com/hawy/www/data/model/userInfo/: User.kt  UserData.kt  UserRepository.kt  UserRepositoryImp.kt
HawyApp/app/src/main/java/com/hawy/www/domain/session/: AddSessionUseCase.kt  GetSessionByFollowingUseCase.kt  GetSessionUseCase.kt
HawyApp/app/src/main/java/com/hawy/www/domain/userInfo/: EditUserInfoUseCase.kt  GetUserInfoUseCase.kt  GetUserSessionUseCase.kt
HawyApp/app/src/main/java/com/hawy/www/ui/auth/: AuthActivity.kt  AuthViewModel.kt  ForgetPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
HawyApp/app/src/main/java/com/hawy/www/ui/main/: AddSessionFragment.kt  DiscoverFragment.kt  EditProfileFragment.kt  HomeFragment.kt  MainActivity.kt  MapsFragment.kt  ProfileFragment.kt  SessionDetailsFragment.kt
HawyApp/app/src/main/java/com/hawy/www/ui/main/session/: SessionListAdapter.kt  SessionViewModel.kt  SessionViewModelFactory.kt  UserSessionListAdapter.kt
HawyApp/app/src/main/java/com/hawy/www/ui/main/userinfo/: UserInfoViewModel.kt  UserInfoViewModelFactory.kt  UserSessionListAdapter.kt
HawyApp/app/src/main/java/com/hawy/www/ui/onboarding/: OnBoardingActivity.kt  OnBoardingData.kt  PagerAdapter.kt
HawyApp/app/src/main/java/com/hawy/www/ui/splashscreen/: SplashScreenActivity.kt
HawyApp/app/src/main/java/com/hawy/www/utlis/: ServiceLocator.kt
HawyApp/app/src/main/res/color/: bnv_tab_item_foreground.xml
HawyApp/app/src/main/res/drawable/: add_session_form_shape.xml  forget_shape.xml  onboarding2.xml  profile_linear_shape.xml  shape.xml
HawyApp/app/src/main/res/layout/: abs_layout.xml  activity_auth.xml  activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml  dropdown_item.xml  fragment_add_session.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_profile.xml  fragment_register.xml  fragment_session_details.xml  item_onboarding_screen1.xml  item_onboarding_screen2.xml  session_item.xml  user_session_item.xml
HawyApp/app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
HawyApp/app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
HawyApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HawyApp/app/src/main/res/values-ar-rSA/: strings.xml
HawyApp/app/src/main/res/values-night/: themes.xml
HawyApp/app/src/test/java/com/hawy/www/: ExampleUnitTest.kt
HawyApp/gradle/wrapper/: gradle-wrapper.properties
