<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_onboarding1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_150sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boboarding1"
        android:contentDescription="onBoarding" />

    <TextView
        android:id="@+id/title_onboarding1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="أهلاً بك في تطبيق هاوي"
        android:textSize="24dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/ge_ss_text_bold_26"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/text_onboarding1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_onboarding1" />

    <TextView
        android:id="@+id/text_onboarding1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اجتمع مع أشخاص من نفس اهتمامك"
        android:textSize="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ge_ss_three_light_19"
        app:layout_constraintTop_toBottomOf="@+id/title_onboarding1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>